* { box-sizing: border-box; }

.cli form {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.header{
  grid-area: header;
  justify-self: stretch;
}
.logo{
  display:block;
  width: 50px;
  margin: auto;
}
.tasklist{
  padding: 10px;
  grid-area: leftbar;
}
.cli input {
  width: 90%;
  color: white;
  border: none;
  background: transparent;
  border-bottom: 3px solid white;
  padding: 10px;
  margin: 10px;
  font-size: 25px
}
.task{
  display: block !important;
  margin-top: 10px !important;
}
.cli {
  grid-area: cli;
  align-self: end;
}
.divided.list .item {
  color: rgba(255, 255, 255, 0.3);
  text-align: center !important;
}
.cli.divided.list{
  width: 80%;
  margin-left: auto !important;
  margin-right: auto !important;
  text-align: center !important;
}
input:focus {
  outline: none;
}
.leftbar{
  grid-area: leftbar;
  margin: 15px;
  padding: 10px;
}
.timer{
  border-radius: 500px;
  text-align: center;
  vertical-align: middle;
  padding: 30px;
  margin: auto;
}
.feature{
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  justify-self:start;

}
#footer{
  grid-area: footer;
  align-self: end;
  margin: 3px;
  color:RGB(255, 255, 255, 0.5);
}
#footer .active-feature{
  color: white;
}
#feature-links-container{
  display: inline-block;
  width: 33%
}
#feature-links{
  text-align: center;
}
#settings-link{
  display: inline-block;
  width: 33%;
  float: right;
}
#settings-link i.icon{
  float: right;
}
#photo-source {
  display: inline-block;
  width: 33%
}
.canvas {
  height: 100% !important;
  background-size: cover;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: auto;
  grid-template-areas:
   "header header"
   "leftbar sidebar"
   "cli cli"
   "footer footer";
}
.app{
  height: 100vh;
}
.text-strike{
  text-decoration: line-through;
  color: gray;
}
.sidebar{
  grid-area: sidebar;
}
